<!doctype html>
 <html>
     <head>
         <link href="/ui/style.css" rel="stylesheet" />
         <title>
         JARVIS | HOME
     </title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
     </head>
     <body>
          <A HREF="/">HOME</A>
          
          <HR/>
          
          <a href="http://jeethutnraj.imad.hasura-app.io/page-one">PAGE ONE</a>
          
         <div class="center">
             <img src="http://www.hbc333.com/data/out/131/47469078-ironman-wallpaper.png" class="img-medium"/>
         </div>
         <br>
         <div class="center text-big bold">
             HAI! I AM JEETHU.T.N.RAJ.
             <HR/>
             THIS IS MY FIRST WEBAPP.
         </div>
         <script type="text/javascript" src="/ui/main.js">
         </script>
     </body>
 </html>